<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Survey">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/teamlayout"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Survey for"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:id="@+id/teamname"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"/>

            <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
                android:layout_below="@id/teamname"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"/>
            <Button
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="SUBMIT"
                android:layout_marginBottom="30dp"
                android:id="@+id/submitresponse"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"

                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/llayout"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:id="@+id/evalname"
                android:layout_marginBottom="80dp"/>
            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:src="@drawable/qrcode"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Scan the QR code on the team's poster and evaluate their project"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Scan QR Code"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</FrameLayout>